CourseWork/TrainView.xaml

<Window x:Class="CourseWork.TrainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="TrainView" Height="560.417" Width="484.375">
    <Grid>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="326,42,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="340" Margin="32,36,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = WagonId, Mode = OneWay}" x:Name="Number" Header="№" FontSize="8"/>
                <DataGridTextColumn Binding="{Binding Path = AvailibleSeats, Mode = OneWay}" ClipboardContentBinding="{x:Null}" Header="Availible Seats"/>
                <DataGridTextColumn Binding="{Binding Path = AvailiblePercent, Mode = OneWay}" ClipboardContentBinding="{x:Null}" Header="Availible Seats %"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addWagonButton" Content="Add wagon" HorizontalAlignment="Left" Margin="326,84,0,0" VerticalAlignment="Top" Width="102" Height="27" Click="addWagonButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete train" HorizontalAlignment="Left" Margin="327,139,0,0" VerticalAlignment="Top" Width="101" Height="27" Click="deleteButton_Click"/>
    </Grid>
</Window>
